{
  "name": "vote",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "sh scripts/dev.sh",
    "dev:docker": "docker compose up -d --wait",
    "dev:ui": "pnpm --filter @vote/ui dev",
    "build:ui": "pnpm --filter @vote/ui build",
    "start:ui": "pnpm --filter @vote/ui start",
    "lint:ui": "pnpm --filter @vote/ui lint",
    "build": "pnpm --filter @vote/server build",
    "start": "pnpm --filter @vote/server start",
    "start:dev": "pnpm --filter @vote/server start:dev",
    "start:debug": "pnpm --filter @vote/server start:debug",
    "start:prod": "pnpm --filter @vote/server start:prod",
    "lint": "pnpm --filter @vote/server lint",
    "format": "pnpm --filter @vote/server format",
    "test": "pnpm --filter @vote/server test",
    "test:ui": "pnpm --filter @vote/ui test",
    "test:all": "pnpm -r test",
    "test:watch": "pnpm --filter @vote/server test:watch",
    "test:cov": "pnpm --filter @vote/server test:cov",
    "test:debug": "pnpm --filter @vote/server test:debug",
    "test:e2e": "pnpm --filter @vote/server test:e2e",
    "test:e2e:redis": "pnpm --filter @vote/server test:e2e:redis",
    "test:e2e:redis:docker": "sh -c 'docker compose -p vote-redis-e2e -f docker-compose.redis-e2e.yml up -d --wait && pnpm --filter @vote/server test:e2e:redis; status=$?; docker compose -p vote-redis-e2e -f docker-compose.redis-e2e.yml down -v; exit $status'"
  }
}
